package ru.job4j.cinema.service;

import ru.job4j.cinema.model.User;

import java.util.List;
import java.util.NoSuchElementException;

/**
 * Сервис пользователей, логика работы с пользователями
 * @see User
 * @author Alexander Emelyanov
 * @version 1.0
 */
public interface UserService {

    /**
     * Возвращает список всех пользователей
     *
     * @return {@code List<User>} - список всех пользователей
     */
    List<User> findAll();

    /**
     * Выполняет поиск пользователя по идентификатору. При успешном нахождении возвращает
     * пользователя, иначе выбрасывает исключение.
     *
     * @param id идентификатор пользователя
     * @return пользователя при успешном нахождении
     * @exception NoSuchElementException, если пользователь не найден
     */
    User findById(int id);

    /**
     * Выполняет сохранение пользователя. При успешном сохранении возвращает
     * пользователя, иначе выбрасывается исключение.
     *
     * @param user сохраняемый пользователь
     * @return пользователя при успешном нахождении
     * @exception IllegalArgumentException, если сохранение пользователя не произошло
     */
    User save(User user);

    /**
     * Выполняет обновление пользователя.
     *
     * @param user обновляемый пользователь
     */
    void update(User user);

    /**
     * Выполняет удаление пользователя по идентификатору. При успешном удалении
     * пользователя возвращает true, иначе выбрасывается исключение.
     *
     * @param id идентификатор пользователя
     * @return true при успешном удалении
     * @exception NoSuchElementException, если пользователь не найден
     */
    boolean deleteById(int id);

    /**
     * Выполняет поиск пользователя по почтовому адресу. При успешном нахождении возвращает
     * пользователя, иначе выбрасывает исключение.
     *
     * @param email почтовый адрес пользователя
     * @return пользователя при успешном нахождении
     * @exception NoSuchElementException, если пользователь не найден
     */
    User findUserByEmail(String email);

    /**
     * Выполняет сверку данных пользователя с входной формы с данными пользователя в базе по
     * почтовому адресу и паролю. При успешной проверке возвращает пользователя извлеченного
     * из базы данных, иначе выбрасывает исключение.
     * Для нахождения пользователя в базе данных используется метод
     * {@link ImplUserService#findUserByEmail(String)}.
     *
     * @param user пользователя
     * @return пользователя при успешном при совпадении пароля и почтового адреса
     * @exception IllegalArgumentException, если пароли пользователя не совпали
     */
    User validateUserLogin(User user);

    /**
     * Выполняет сверку данных пользователя с формы регистрации с данными пользователя в базе по
     * почтовому адресу. Исключения выбрасываются при несовпадении паролей указанных при регистрации
     * и при наличии в базе пользователя с таким же паролем и номером телефона.
     * При успешной регистрации возвращает пользователя, созданного с данными формы регистрации
     *
     * @param user пользователя
     * @return пользователя при успешном при совпадении пароля и почтового адреса
     * @exception IllegalStateException, если пароли пользователя не совпали
     * @exception IllegalArgumentException, если пользователь с таким же email или паролем
     * сохранен в базе
     */
    User validateUserReg(User user, String repassword);
}
